<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anroma</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
           <img src="img/logo.jpg">
           <h1>ANROMA</h1>
           <div class="containerMenu">
            <ul class="nav">
               <li class="link" id="home"><i class='bx bx-home-alt-2' style='color:#ffffff'  ></i></li>
               <li class="link" id="closet"><i class='bx bx-closet' style='color:#ffffff'  ></i></li>
               <li class="link" id="spg"><a href="carrito.html"><i class='bx bxs-shopping-bags' style='color:#ffffff'  ></i></a></li>
            </ul>
           </div>
        </header>
        <div class="cont_general">
           <div class="welcome-back">
              <div class="slider">
                <ul>
                    <li><img src="https://i.pinimg.com/564x/67/6e/08/676e08266d06552d2443459c9a59e138.jpg" alt=""></li>
                    <li><img src="https://i.pinimg.com/564x/70/55/ff/7055ff9beb969ae0b3ea926553132b58.jpg" alt=""></li>
                    <li><img src="https://i.pinimg.com/564x/5f/4f/95/5f4f953d36f4d2f465dbd7d537a8aee8.jpg" alt=""></li>
                    <li><img src="https://i.pinimg.com/564x/44/50/12/4450125033f18ea2dffe72d15121af56.jpg" alt=""></li>
                </ul>
              </div>
              <div class="slider">
                <ul>
                   <li><img src="https://i.pinimg.com/564x/83/05/50/830550215fa757b657af4d0fa4fae4ca.jpg" alt=""></li>
                   <li><img src="https://i.pinimg.com/564x/98/78/ae/9878ae9cf4829f0fe833aa0bdaf6d070.jpg" alt=""></li>
                   <li><img src="https://i.pinimg.com/564x/f3/46/dc/f346dc5323ec66cc2e7ebca0c3b0e71b.jpg" alt=""></li>
                   <li><img src="https://i.pinimg.com/564x/40/03/3c/40033c98bc6936dfaed329a6ed1b8bd4.jpg" alt=""></li>
                </ul>
              </div>
           </div>
        </div>
     </div>

     <br>
     <br>

     <div class="container-index">

      <div class="container-imagen">
         <div class="container-circulo">
            <div class="container-imagen">
               <img src="https://i.pinimg.com/564x/ad/33/db/ad33dbeace98d475493fa7bf6f952cbd.jpg" class="circulo">
               <h2><a href="">Abrigos</a></h2>
            </div>
            <div class="container-imagen">
               <img src="https://i.pinimg.com/564x/8f/36/cc/8f36cc98ba935b9af2391d80b24adb54.jpg" class="circulo">
               <h2><a href="">Pantalones</a></h2>
            </div>
             <div class="container-imagen">
               <img src="https://i.pinimg.com/564x/fb/28/2d/fb282de854a7710ecd33759df5442935.jpg" class="circulo">
               <h2><a href="">Blusas</a></h2>
             </div>
             <div class="container-imagen">
               <img src="https://i.pinimg.com/564x/df/e4/44/dfe444937386c08441ff441c7478915c.jpg" class="circulo">
               <h2><a href="">Shorts</a></h2>
             </div>
             <div class="container-imagen">
               <img src="https://i.pinimg.com/564x/bc/13/d5/bc13d56d861e474044139c9ee8113045.jpg" class="circulo">
               <h2><a href="">Vestidos</a></h2>
             </div>
             <div class="mensaje">  
               <p> Estos diseños de ropa son tan hermosos e unicos,de diferentes colores 100% algodon
                  solo para damas </p>
              </div>
         </div>
      </div>

      <div class="ver-todo"><a class="button" href="productos.html">Ver todos</a></div>

      <div class="contenedor-columna">
         <div class="columna1">
           <h2> </h2>
           <p></p>
         </div>
         <div class="columna2">
           <img src="">
         </div>
       </div>
     </div>

     </div>

     <br>

     <footer class="footer-section">
      <div class="copyright-area">
          <div class="container-footer">
              <div class="row-footer">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2023, todos los derechos reservados  Samira,Marycielo,Antonella <a href="index.html">ANROMA</a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                              <li><a href=""></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </footer> 



     <script src="script.js"></script>
</body>
</html>